# DeliEat-develop

./: .gitignore  README.md  userflow.xml
Android/: .gitignore  gradle.properties
Android/app/: build.gradle
Android/app/src/androidTest/java/com/delieat/activities/: ExampleInstrumentedTest.java
Android/app/src/androidTest/java/com/delieat/delieatandroid/: ExampleInstrumentedTest.java
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/com/delieat/: DeliEatApp.java
Android/app/src/main/java/com/delieat/activities/: AddRestaurantActivity.java  CustomerHomeActivity.java  CustomerRegisterActivity.java  LoginActivity.java  MainActivity.java  ManagerHomeActivity.java  OwnerHomeActivity.java  RegisterActivity.java  RegisterCustomerActivity.java  RegisterDetailActivity.java  RegisterOwnerActivity.java  RestaurantAddActivity.java  RestaurantDisplayListActivity.java
Android/app/src/main/java/com/delieat/adapters/: RestaurantsAdapter.java
Android/app/src/main/java/com/delieat/constants/: ApiUrls.java  UserSession.java  UserType.java
Android/app/src/main/java/com/delieat/dagger/: ActivityModule.java  DeliEatAppComponent.java  DeliEatAppModule.java  HttpComponent.java  HttpModule.java  RepositoryComponent.java  RepositoryModule.java  SessionModule.java  ViewModelComponent.java  ViewModelKey.java  ViewModelModule.java
Android/app/src/main/res/layout/: activity_add_restaurant.xml  activity_customer_home.xml  activity_customer_register.xml  activity_login.xml  activity_main.xml  activity_manager_home.xml  activity_owner_home.xml  activity_register.xml  activity_register_customer.xml  activity_register_detail.xml  activity_register_owner.xml  activity_restaurant_add.xml  activity_restaurant_display_list.xml  item_restaurant.xml
Android/app/src/main/res/values/: colors.xml  strings.xml
(+115 files in other folders)
